Kata_Mat.xml ΚΑΤΑ ΜΑΤΘΑΙΟΝ
Kata_Mar.xml ΚΑΤΑ ΜΑΡΚΟΝ
Kata_Luk.xml ΚΑΤΑ ΛΟΥΚΑΝ
Kata_Iwa.xml ΚΑΤΑ ΙΩΑΝΝΗΝ
Praxeis.xml ΠΡΑΞΕΙΣ ΤΩΝ ΑΠΟΣΤΟΛΩΝ
Rwmaious.xml ΠΡΟΣ ΡΩΜΑΙΟΥΣ
Korinq_1.xml ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
Korinq_2.xml ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β
Galat.xml ΠΡΟΣ ΓΑΛΑΤΑΣ
Efesious.xml ΠΡΟΣ ΕΦΕΣΙΟΥΣ
Filipphsious.xml ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ
Kolassaeis.xml ΠΡΟΣ ΚΟΛΑΣΣΑΕΙΣ
Thessalonikeis_1.xml ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α
Thessalonikeis_2.xml ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
Timotheon_1.xml ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α
Timotheon_2.xml ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β
Titon.xml ΠΡΟΣ ΤΙΤΟΝ
Filhmona.xml ΠΡΟΣ ΦΙΛΗΜΟΝΑ
Euraious.xml ΠΡΟΣ ΕΒΡΑΙΟΥΣ
Iakobou.xml ΙΑΚΩΒΟΥ
Petrou_1.xml ΠΕΤΡΟΥ Α
Petrou_2.xml ΠΕΤΡΟΥ Β
Iwannou_1.xml ΙΩΑΝΝΟΥ Α
Iwannou_2.xml ΙΩΑΝΝΟΥ Β
Iwannou_3.xml ΙΩΑΝΝΟΥ Γ
Iouda.xml ΙΟΥΔΑ
Apokalypsis.xml ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 
